# mintos-test

./: .gitignore  pom.xml  readme.md  requirements.txt
src/main/java/api/: UserApi.java
src/main/test/java/runners/: TestRunner.java
src/main/test/java/steps/: UserSteps.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: UserStepDefs.java
src/test/resources/features/: UserApi.feature
